# HOGDescriptor

./: .gitignore  EyeTracking.sln
EyeTracking/: EyeTracking.vcxproj
HOGDescriptor/: HOGDescriptor.vcxproj  HOGDescriptor.vcxproj.filters  hogdescriptor.cpp  hogdescriptor.h  logsystem.cpp  logsystem.h  main.cpp
property/: app_output.props  opencv310.props  opencv310d.props
